In [49]:
import pandas as pd
import numpy as np

In [62]:
df = pd.read_excel('df.xlsx')
# df['int'] = df['int'].fillna(0)

In [63]:
df.head(10)

   number  int
0      67  NaN
1      85  NaN
2      64  1.0
3      24  NaN
4      51  NaN
5      81  1.0
6      18  NaN
7      59  NaN
8      72  1.0
9      85  1.0

In [70]:
df['intepol'] = np.where(df['int']== 1, df['number'], np.NaN)

In [72]:
df

    number  int  intepol
0       67  NaN      NaN
1       85  NaN      NaN
2       64  1.0     64.0
3       24  NaN      NaN
4       51  NaN      NaN
5       81  1.0     81.0
6       18  NaN      NaN
7       59  NaN      NaN
8       72  1.0     72.0
9       85  1.0     85.0
10      21  NaN      NaN
11      81  NaN      NaN
12      42  NaN      NaN
13      16  NaN      NaN
14      34  NaN      NaN
15      67  1.0     67.0
16      73  1.0     73.0
17      25  1.0     25.0
18      39  1.0     39.0
19      99  NaN      NaN
20      44  NaN      NaN
21      73  NaN      NaN
22      25  1.0     25.0
23      83  1.0     83.0
24      23  NaN      NaN
25      38  NaN      NaN
26      13  NaN      NaN
27      27  NaN      NaN
28      69  NaN      NaN
29       2  1.0      2.0
30      64  1.0     64.0
31      30  NaN      NaN
32      94  NaN      NaN
33       1  NaN      NaN
34      79  NaN      NaN
35      23  NaN      NaN
36      85  1.0     85.0

In [71]:
df_new = df.interpolate()
df_new

    number  int    intepol
0       67  NaN        NaN
1       85  NaN        NaN
2       64  1.0  64.000000
3       24  1.0  69.666667
4       51  1.0  75.333333
5       81  1.0  81.000000
6       18  1.0  78.000000
7       59  1.0  75.000000
8       72  1.0  72.000000
9       85  1.0  85.000000
10      21  1.0  82.000000
11      81  1.0  79.000000
12      42  1.0  76.000000
13      16  1.0  73.000000
14      34  1.0  70.000000
15      67  1.0  67.000000
16      73  1.0  73.000000
17      25  1.0  25.000000
18      39  1.0  39.000000
19      99  1.0  35.500000
20      44  1.0  32.000000
21      73  1.0  28.500000
22      25  1.0  25.000000
23      83  1.0  83.000000
24      23  1.0  69.500000
25      38  1.0  56.000000
26      13  1.0  42.500000
27      27  1.0  29.000000
28      69  1.0  15.500000
29       2  1.0   2.000000
30      64  1.0  64.000000
31      30  1.0  67.500000
32      94  1.0  71.000000
33       1  1.0  74.500000
34      79  1.0  78.000000
35      23  1.0  81.500000
36      85  1.0  85.000000

In [55]:
df['intepol'] = df['intepol'].interpolate()

In [59]:
# df['intepol'].interpolate()
df['intepol'].interpolate(method='polynomial', order=1)

0      0
1      0
2     64
3      0
4      0
5     81
6      0
7      0
8     72
9     85
10     0
11     0
12     0
13     0
14     0
15    67
16    73
17    25
18    39
19     0
20     0
21     0
22    25
23    83
24     0
25     0
26     0
27     0
28     0
29     2
30    64
31     0
32     0
33     0
34     0
35     0
36    85
Name: intepol, dtype: int64

In [39]:
df.loc[df['int'] == 1]

    number  int
2       64  1.0
5       81  1.0
8       72  1.0
9       85  1.0
15      67  1.0
16      73  1.0
17      25  1.0
18      39  1.0
22      25  1.0
23      83  1.0
29       2  1.0
30      64  1.0
36      85  1.0

In [38]:
df.loc['new_column'] =  df.loc[df['int'] == 1]

ValueError: cannot set a row with mismatched columns

In [36]:
# df.loc[df['shield'] > 6]
df.loc[df['int'] == 1]

    number  int
2       64  1.0
5       81  1.0
8       72  1.0
9       85  1.0
15      67  1.0
16      73  1.0
17      25  1.0
18      39  1.0
22      25  1.0
23      83  1.0
29       2  1.0
30      64  1.0
36      85  1.0

In [30]:
df['new_column'] = df.iloc['number']

TypeError: Cannot index by location index with a non-integer key

Int64Index([2, 5, 8, 9, 15, 16, 17, 18, 22, 23, 29, 30, 36], dtype='int64')

In [24]:
for i in range(len(df)):
    if df.int[i] == 1:
#         print('Yes')
        a = df.number[i]
    print(a)
#     else:
#         print('No')

NameError: name 'a' is not defined