In [211]:
import pandas as pd
import numpy as np
import datetime 
import re

In [212]:
fr.iloc[ind[0]+1,1]

2018

In [213]:
# fr.head(20)

In [214]:
res=[[]]
gauge_list = []
nm_list = []
dicts = {}

fr = pd.read_excel('report_2022-01-20.xlsx')
ind=fr.loc[fr.iloc[:,0] == "Код поста"].index
fy=int(fr.iloc[ind[0]+1,1])#первый год
for j in ind:#итерация по отдельным таблицам
    nm=[fr.iloc[j,1]]#код поста
    nm_list.append(nm)
    y=int(fr.iloc[j+1,1])#год
    gauge = [fr.iloc[j+2,1]]
    gauge_list.append(gauge)
    
    fd=datetime.datetime(y, 1, 1)#начало года
    ld=datetime.datetime(y+1, 1, 1)#конец года, не включая
    listOfDates=[date for date in np.arange(fd,ld,datetime.timedelta(days=1))]#лист с датами в этом году
    yd=fr.iloc[j+5:j+36,1:13]
    if y%4!=0:#не весокосный год, т.е. остаток от делления на 4 не равен 0:
        #ravel делает из 2d 1d строка за строкой, при этом где-то будут пустые ячейки т.к. не все месяцы по 31 день 
        d=np.delete(yd.values.transpose().ravel(),[59,60,61,123,185,278,340])
    else:
        d=np.delete(yd.values.transpose().ravel(),[60,61,123,185,278,340])
    r=pd.DataFrame(d, columns=nm, index=listOfDates)#делаем datarfame, который по сути series
    if fy==y:
        res[-1].append(r)
    #если пошел следующий год, лист с датафреймами из старого кода соеденяется, а новый датафрейм помещается в лист и 
    #становится основой для сбора расходов со следующего года
    else:
        res[-1]=pd.concat(res[-1], axis=1,sort=False)
        res.append([r])
        fy=y
#последний год объеденяется в единый фрейм уже вне тела цикла
res[-1]=pd.concat(res[-1], axis=1,sort=False)
#наконец все в месте соеденяется
res=pd.concat(res, axis=0,sort=False)

In [215]:
res=res.astype(str)#разные типы данных нам не к чему

In [216]:
#нб - не было в 0, а те ячейки где были дополнительные символы разделяем по пробелу и берем первую часть - число
def str_int(x):
    if x=="нб":
        return 0
    else:
        return float(x.replace(",",".").split(" ")[0])

In [217]:
res=res.applymap(str_int)# применяем функцию ко всем элементам фрейма

In [218]:
res

            75058  75121  75225  75241  75280  75293  75608  75627  75674
2018-01-01  138.0   5.98   53.9  118.0   28.4   13.5  21.70  240.0   45.1
2018-01-02  135.0   6.04   52.9  118.0   27.1   13.5  22.00  240.0   44.0
2018-01-03  134.0   6.80   52.9  118.0   26.5   13.3  22.40  240.0   43.6
2018-01-04  132.0   7.44   53.7  117.0   26.5   13.3  22.90  235.0   43.6
2018-01-05  123.0   7.92   54.5  118.0   26.0   13.3  22.10  235.0   43.6
...           ...    ...    ...    ...    ...    ...    ...    ...    ...
2019-12-27  114.0   4.83   24.6   48.4   21.3   22.1   9.54   95.1   65.2
2019-12-28  115.0   4.51   26.1   47.8   21.0   23.0   9.60   93.7   63.5
2019-12-29  114.0   4.13   24.9   46.2   19.8   24.2   9.60   93.0   60.2
2019-12-30  101.0   4.09   24.6   44.2   16.9   23.6   9.72   89.6   58.5
2019-12-31   93.7   3.99   24.3   42.5   14.6   23.3   9.12   90.9   58.5

[730 rows x 9 columns]

In [219]:
df = res.copy()
df['date'] = df.index

In [220]:
df

,75058,75121,75225,75241,75280,75293,75608,75627,75674,date
2018-01-01,138.0,5.98,53.9,118.0,28.4,13.5,21.70,240.0,45.1,2018-01-01
2018-01-02,135.0,6.04,52.9,118.0,27.1,13.5,22.00,240.0,44.0,2018-01-02
2018-01-03,134.0,6.80,52.9,118.0,26.5,13.3,22.40,240.0,43.6,2018-01-03
2018-01-04,132.0,7.44,53.7,117.0,26.5,13.3,22.90,235.0,43.6,2018-01-04
2018-01-05,123.0,7.92,54.5,118.0,26.0,13.3,22.10,235.0,43.6,2018-01-05
...,...,...,...,...,...,...,...,...,...,...
2019-12-27,114.0,4.83,24.6,48.4,21.3,22.1,9.54,95.1,65.2,2019-12-27
2019-12-28,115.0,4.51,26.1,47.8,21.0,23.0,9.60,93.7,63.5,2019-12-28
2019-12-29,114.0,4.13,24.9,46.2,19.8,24.2,9.60,93.0,60.2,2019-12-29
2019-12-30,101.0,4.09,24.6,44.2,16.9,23.6,9.72,89.6,58.5,2019-12-30
2019-12-31,93.7,3.99,24.3,42.5,14.6,23.3,9.12,90.9,58.5,2019-12-31

In [221]:
df.reset_index(drop=True, inplace=True)
df['date'] = pd.to_datetime(df['date']).apply(lambda x: datetime.datetime.strftime(x, '%#d %#m %Y'))
# df.columns = ['Q', 'date']
df=df.astype(str)
df

     75058 75121 75225  75241 75280 75293 75608  75627 75674        date
0    138.0  5.98  53.9  118.0  28.4  13.5  21.7  240.0  45.1    1 1 2018
1    135.0  6.04  52.9  118.0  27.1  13.5  22.0  240.0  44.0    2 1 2018
2    134.0   6.8  52.9  118.0  26.5  13.3  22.4  240.0  43.6    3 1 2018
3    132.0  7.44  53.7  117.0  26.5  13.3  22.9  235.0  43.6    4 1 2018
4    123.0  7.92  54.5  118.0  26.0  13.3  22.1  235.0  43.6    5 1 2018
..     ...   ...   ...    ...   ...   ...   ...    ...   ...         ...
725  114.0  4.83  24.6   48.4  21.3  22.1  9.54   95.1  65.2  27 12 2019
726  115.0  4.51  26.1   47.8  21.0  23.0   9.6   93.7  63.5  28 12 2019
727  114.0  4.13  24.9   46.2  19.8  24.2   9.6   93.0  60.2  29 12 2019
728  101.0  4.09  24.6   44.2  16.9  23.6  9.72   89.6  58.5  30 12 2019
729   93.7  3.99  24.3   42.5  14.6  23.3  9.12   90.9  58.5  31 12 2019

[730 rows x 10 columns]

In [222]:
df2 = pd.DataFrame()
for i in df.columns:
    df2[i] = df["date"] + ' ' + df[i]
#     print(df[i])

In [223]:
df2

,75058,75121,75225,75241,75280,75293,75608,75627,75674,date
0,1 1 2018 138.0,1 1 2018 5.98,1 1 2018 53.9,1 1 2018 118.0,1 1 2018 28.4,1 1 2018 13.5,1 1 2018 21.7,1 1 2018 240.0,1 1 2018 45.1,1 1 2018 1 1 2018
1,2 1 2018 135.0,2 1 2018 6.04,2 1 2018 52.9,2 1 2018 118.0,2 1 2018 27.1,2 1 2018 13.5,2 1 2018 22.0,2 1 2018 240.0,2 1 2018 44.0,2 1 2018 2 1 2018
2,3 1 2018 134.0,3 1 2018 6.8,3 1 2018 52.9,3 1 2018 118.0,3 1 2018 26.5,3 1 2018 13.3,3 1 2018 22.4,3 1 2018 240.0,3 1 2018 43.6,3 1 2018 3 1 2018
3,4 1 2018 132.0,4 1 2018 7.44,4 1 2018 53.7,4 1 2018 117.0,4 1 2018 26.5,4 1 2018 13.3,4 1 2018 22.9,4 1 2018 235.0,4 1 2018 43.6,4 1 2018 4 1 2018
4,5 1 2018 123.0,5 1 2018 7.92,5 1 2018 54.5,5 1 2018 118.0,5 1 2018 26.0,5 1 2018 13.3,5 1 2018 22.1,5 1 2018 235.0,5 1 2018 43.6,5 1 2018 5 1 2018
...,...,...,...,...,...,...,...,...,...,...
725,27 12 2019 114.0,27 12 2019 4.83,27 12 2019 24.6,27 12 2019 48.4,27 12 2019 21.3,27 12 2019 22.1,27 12 2019 9.54,27 12 2019 95.1,27 12 2019 65.2,27 12 2019 27 12 2019
726,28 12 2019 115.0,28 12 2019 4.51,28 12 2019 26.1,28 12 2019 47.8,28 12 2019 21.0,28 12 2019 23.0,28 12 2019 9.6,28 12 2019 93.7,28 12 2019 63.5,28 12 2019 28 12 2019
727,29 12 2019 114.0,29 12 2019 4.13,29 12 2019 24.9,29 12 2019 46.2,29 12 2019 19.8,29 12 2019 24.2,29 12 2019 9.6,29 12 2019 93.0,29 12 2019 60.2,29 12 2019 29 12 2019
728,30 12 2019 101.0,30 12 2019 4.09,30 12 2019 24.6,30 12 2019 44.2,30 12 2019 16.9,30 12 2019 23.6,30 12 2019 9.72,30 12 2019 89.6,30 12 2019 58.5,30 12 2019 30 12 2019
729,31 12 2019 93.7,31 12 2019 3.99,31 12 2019 24.3,31 12 2019 42.5,31 12 2019 14.6,31 12 2019 23.3,31 12 2019 9.12,31 12 2019 90.9,31 12 2019 58.5,31 12 2019 31 12 2019

In [224]:
df2.to_excel('volga.xlsx')

In [225]:
flat_gauge = [item for sublist in gauge_list for item in sublist]
flat_nm = [item for sublist in nm_list for item in sublist]

In [226]:
list(set(flat_gauge))

['СУРА - Р.СУРА - С.ПОРЕЦКОЕ',
 'Которосль (Которость, Котороть, Векса) - р.Которосль - г.Гаврилов Ям',
 'Ветлуга - р.Ветлуга - с. Михайловицы',
 'ТВЕРЦА - р.Tверца - с.Mедное',
 'ТВЕРЦА - р.Тверца - с.Медное',
 'Молога - р.Молога - д.Ильицино',
 'Нея - р.Нея - д.Буслаево',
 'Молога - р.Mолога - д.Ильицино',
 'КЕРЖЕНЕЦ - Р.КЕРЖЕНЕЦ - С.ХАХАЛЫ',
 'Немда - р.Немда - с.Селище',
 'Кострома - р.Кострома - г.Буй']

In [228]:
list(set(flat_nm))

[75241, 75627, 75280, 75121, 75058, 75608, 75225, 75674, 75293]